{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "eurocomdb": "Server=mssql.fhict.local;Database=dbi406383_eurocomV2;User Id=dbi406383_eurocomV2;Password=Handjeklap1234;"


    //v1 Database:
    //dbi406383_eurocom
    //Kastanje81

    //V2 Database:
    //Handjeklap1234
    //dbi406383_eurocomV2

    //Eurocom Database
    //"eurocomdb": "Server=mssql.fhict.local; Database=dbi406383_eurocom; User Id=dbi406383_eurocom; Password=Appeltelers383; Trusted_Connection=true;"
    //@"Server=mssql.fhict.local;Database=dbi406383_eurocom;User Id=dbi406383_eurocom;Password=Kastanje81;"

    //Mijn lokale db
    //"EUCOM": "server=(LocalDB)\\MSSQLLocalDB;Database=EurocomLocal;Trusted_Connection=true;"
  }
}