{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFDB": "Server=mssql.fhict.local;Database=dbi406383_eurocomv2;User Id=dbi406383_eurocomv2;Password=Handjeklap1234;"
  }
}
